{
  "files.exclude": {
    "**/*.freezed.dart": true,
    "**/*.g.dart": true
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.parameterHints.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.suggest.showKeywords": true
}